ARG sbt_args="-J-Xmx2G"
# FIXME Pass it from the outside
ARG unitycatalog_version="0.2.0-SNAPSHOT"
FROM eclipse-temurin:17-jdk-alpine AS build

# Install required packages
RUN set -ex &&  apk update &&     apk upgrade &&     apk add bash git nodejs npm && rm -R /var/cache/apk/*
COPY . /src
WORKDIR /src
RUN build/sbt createTarball 
WORKDIR /src/ui
RUN npm install && npm run build

FROM eclipse-temurin:17-jdk-alpine AS final
RUN apk update &&    apk upgrade &&     apk add bash git nginx && rm -R /var/cache/apk/*
COPY --from=build /src/target/unitycatalog-0.2.0-SNAPSHOT.tar.gz /tmp/unitycatalog-server.tar.gz
COPY --from=build ./src/docker/start-server /
COPY --from=build ./src/docker/nginx/http.d /etc/nginx/http.d
COPY --from=build ./src/ui/build /app
RUN mkdir -p /opt/unitycatalog && tar -xzf /tmp/unitycatalog-server.tar.gz -C /opt/unitycatalog

CMD [ "sh","start-server" ]
